import {
  "mizchi/kagura/camera2d" @camera2d,
  "mizchi/kagura/core" @core,
  "mizchi/kagura/debugutil" @debugutil,
  "mizchi/kagura/gfx" @gfx,
  "mizchi/kagura/inpututil" @inpututil,
  "mizchi/kagura/platform" @platform,
  "mizchi/kagura/runtime" @runtime,
  "mizchi/kagura/vector" @vector,
  "mizchi/web_runtime_hooks" @web_hooks,
  "mizchi/native_runtime_hooks" @native_hooks,
}

warnings = "-29"

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "-L../../deps/wgpu-macos/lib -L/usr/local/lib -L/opt/homebrew/lib -lwgpu_native -lglfw -Wl,-rpath,../../deps/wgpu-macos/lib -Wl,-rpath,/usr/local/lib -Wl,-rpath,/opt/homebrew/lib -framework Metal -framework QuartzCore -framework IOKit -framework CoreFoundation -framework Cocoa -framework Foundation",
    },
  },
  targets: {
    "main_js.mbt": [ "js" ],
    "main_native.mbt": [ "native" ],
  },
)
