// Generated using `moon info`, DON'T EDIT IT
package "mizchi/game_engine/text"

import {
  "mizchi/font",
  "mizchi/game_engine/gfx",
}

// Values
pub fn default_text_style(String, Double) -> TextStyle

pub fn rasterize_glyph(@font.TTFont, Int, Double) -> GlyphBitmap?

// Errors

// Types and methods
pub struct FontKey {
  family : String
  weight : Int
  italic : Bool
}
pub impl Show for FontKey

pub struct GlyphAtlas {
  cache : GlyphCache
  width : Int
  height : Int
  pixels : Array[Int]
}
pub fn GlyphAtlas::get_cache(Self) -> GlyphCache
pub fn GlyphAtlas::get_pixels(Self) -> Array[Int]
pub fn GlyphAtlas::new(Int, Int, Int) -> Self
pub fn GlyphAtlas::rasterize_glyph(Self, @font.TTFont, Int, Double) -> GlyphCacheEntry?
pub fn GlyphAtlas::rasterize_text(Self, @font.TTFont, String, Double) -> Array[GlyphQuad]

pub struct GlyphBitmap {
  width : Int
  height : Int
  pixels : Array[Int]
}
pub impl Show for GlyphBitmap

pub struct GlyphCache {
  entries : Map[Int, GlyphCacheEntry]
  mut next_x : Double
  mut next_y : Double
  mut row_height : Double
  atlas_width : Double
  atlas_height : Double
  atlas_page_id : Int
}
pub fn GlyphCache::allocate(Self, Int, Double, Double) -> GlyphCacheEntry?
pub fn GlyphCache::clear(Self) -> Unit
pub fn GlyphCache::entry_count(Self) -> Int
pub fn GlyphCache::get(Self, Int) -> GlyphCacheEntry?
pub fn GlyphCache::new(Double, Double, Int) -> Self

pub struct GlyphCacheEntry {
  glyph_id : Int
  atlas_x : Double
  atlas_y : Double
  atlas_w : Double
  atlas_h : Double
  atlas_page_id : Int
}
pub impl Show for GlyphCacheEntry

pub struct GlyphQuad {
  glyph_id : Int
  atlas_x : Double
  atlas_y : Double
  atlas_w : Double
  atlas_h : Double
  dst_x : Double
  dst_y : Double
  dst_w : Double
  dst_h : Double
}
pub impl Show for GlyphQuad

pub struct SimpleFontEngine {
  font : @font.TTFont
}
pub fn SimpleFontEngine::new(@font.TTFont) -> Self
pub impl FontEngine for SimpleFontEngine

pub struct SimpleTextBatchBuilder {
  cache : GlyphCache
  pipeline_id : Int
}
pub fn SimpleTextBatchBuilder::new(GlyphCache, Int) -> Self
pub impl TextBatchBuilder for SimpleTextBatchBuilder

pub struct TextMetrics {
  width : Double
  height : Double
  baseline : Double
}
pub impl Show for TextMetrics

pub struct TextRun {
  text : String
  style : TextStyle
}
pub impl Show for TextRun

pub struct TextStyle {
  font : FontKey
  size_px : Double
  line_height : Double
  letter_spacing : Double
}
pub impl Show for TextStyle

// Type aliases

// Traits
pub trait FontEngine {
  measure(Self, TextRun) -> TextMetrics
  shape(Self, TextRun) -> Array[GlyphQuad] raise
}

pub trait TextBatchBuilder {
  build_draw_commands(Self, @gfx.ImageHandle, Array[GlyphQuad], @gfx.ShaderHandle) -> Array[@gfx.DrawTrianglesCommand] raise
}

