// Generated using `moon info`, DON'T EDIT IT
package "mizchi/game_engine/gfx_wgpu_native"

// Values
pub fn adapter_release(WGPUAdapter) -> Unit

pub fn clamp_runtime_render_size(Int, Int) -> WindowSize

pub fn configure_surface(WGPUSurface, WGPUDevice, WGPUAdapter, Int, Int) -> Unit

pub fn create_instance() -> WGPUInstance

pub fn create_render_pipeline(WGPUDevice, WGPUShaderModule, Int) -> WGPURenderPipeline

pub fn create_shader_module(WGPUDevice, String) -> WGPUShaderModule

pub fn create_surface_from_glfw(WGPUInstance, GLFWwindow) -> WGPUSurface

pub fn create_window(Int, Int, String) -> GLFWwindow

pub fn destroy_window(GLFWwindow) -> Unit

pub fn device_get_queue(WGPUDevice) -> WGPUQueue

pub fn device_release(WGPUDevice) -> Unit

pub fn ensure_runtime_context(Int, Int, String) -> Bool

pub fn get_cursor_mode(GLFWwindow) -> Int

pub fn get_window_content_scale(GLFWwindow) -> Double

pub fn get_window_height(GLFWwindow) -> Int

pub fn get_window_size(GLFWwindow) -> WindowSize

pub fn get_window_width(GLFWwindow) -> Int

pub fn glfw_init() -> Bool

pub fn has_runtime_context() -> Bool

pub fn init_triangle_context(Int, Int, String) -> TriangleContext

pub fn instance_add_ref(WGPUInstance) -> Unit

pub fn instance_release(WGPUInstance) -> Unit

pub fn is_fullscreen(GLFWwindow) -> Bool

pub fn poll(TriangleContext) -> Unit

pub fn poll_events() -> Unit

pub fn queue_release(WGPUQueue) -> Unit

pub fn reconfigure_triangle_surface(TriangleContext, Int, Int) -> Unit

pub fn render_frame(WGPUSurface, WGPUDevice, WGPUQueue, WGPURenderPipeline) -> Unit

pub fn render_frame_with_plan(WGPUSurface, WGPUDevice, WGPUQueue, WGPURenderPipeline, Double, Double, Double, Double, Int) -> Unit

pub fn render_pipeline_release(WGPURenderPipeline) -> Unit

pub fn render_triangle_frame(TriangleContext) -> Unit

pub fn render_triangle_frame_with_plan(TriangleContext, Double, Double, Double, Double, Int) -> Unit

pub fn request_adapter(WGPUInstance, WGPUSurface) -> WGPUAdapter

pub fn request_device(WGPUAdapter) -> WGPUDevice

pub fn request_window_attention(GLFWwindow) -> Unit

pub fn run_triangle_demo() -> Unit

pub fn runtime_begin_frame(Double, Double, Double, Double) -> Unit

pub fn runtime_cursor_mode() -> Int

pub fn runtime_device_scale_factor(Double) -> Double

pub fn runtime_is_fullscreen() -> Bool

pub fn runtime_is_vsync_enabled() -> Bool

pub fn runtime_last_blend_mode() -> Int

pub fn runtime_last_dst_image_id() -> Int

pub fn runtime_last_index_count() -> Int

pub fn runtime_last_index_offset() -> Int

pub fn runtime_last_pipeline_id() -> Int

pub fn runtime_last_region_count() -> Int

pub fn runtime_last_shader_id() -> Int

pub fn runtime_last_src_image_count() -> Int

pub fn runtime_last_total_index_count() -> Int

pub fn runtime_last_uniform_dword_count() -> Int

pub fn runtime_last_uniform_hash() -> Int

pub fn runtime_last_vertex_float_count() -> Int

pub fn runtime_pending_command_count() -> Int

pub fn runtime_pending_draw_calls() -> Int

pub fn runtime_poll_events() -> Unit

pub fn runtime_present_planned_frame() -> Bool

pub fn runtime_record_draw_command(Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int, Int) -> Unit

pub fn runtime_record_draw_region_count(Int) -> Unit

pub fn runtime_render_frame() -> Bool

pub fn runtime_request_attention() -> Unit

pub fn runtime_request_close() -> Unit

pub fn runtime_set_cursor_mode(Int) -> Int

pub fn runtime_set_device_scale_factor(Double) -> Double

pub fn runtime_set_fullscreen(Bool) -> Bool

pub fn runtime_set_vsync_enabled(Bool) -> Bool

pub fn runtime_should_close() -> Bool

pub fn runtime_window_size(Int, Int) -> WindowSize

pub fn set_cursor_mode(GLFWwindow, Int) -> Int

pub fn set_fullscreen(GLFWwindow, Bool) -> Bool

pub fn set_swap_interval(Bool) -> Unit

pub fn set_window_should_close(GLFWwindow, Bool) -> Unit

pub fn shader_module_release(WGPUShaderModule) -> Unit

pub fn should_continue(TriangleContext) -> Bool

pub fn shutdown_runtime_context() -> Unit

pub fn shutdown_triangle_context(TriangleContext) -> Unit

pub fn surface_release(WGPUSurface) -> Unit

pub fn swap_buffers(GLFWwindow) -> Unit

pub fn terminate() -> Unit

pub fn try_init_triangle_context(Int, Int, String) -> TriangleContext?

pub fn window_should_close(GLFWwindow) -> Bool

// Errors

// Types and methods
type GLFWwindow

pub struct TriangleContext {
  window : GLFWwindow
  instance : WGPUInstance
  surface : WGPUSurface
  adapter : WGPUAdapter
  device : WGPUDevice
  queue : WGPUQueue
  shader : WGPUShaderModule
  pipeline : WGPURenderPipeline
}

type WGPUAdapter

pub enum WGPUBackendType {
  Undefined
  Null
  WebGPU
  D3D11
  D3D12
  Metal
  Vulkan
  OpenGL
  OpenGLES
}
pub impl Show for WGPUBackendType

type WGPUDevice

type WGPUInstance

type WGPUQueue

type WGPURenderPipeline

type WGPUShaderModule

pub enum WGPUStatus {
  Success
  Error
}
pub impl Show for WGPUStatus

type WGPUSurface

pub struct WindowSize {
  width : Int
  height : Int
}

// Type aliases

// Traits

