import {
  "mizchi/font" @font,
  "mizchi/game_engine/asset" @asset,
  "mizchi/game_engine/audio" @audio,
  "mizchi/game_engine/core" @core,
  "mizchi/game_engine/examples/native_runtime_hooks" @native_hooks,
  "mizchi/game_engine/gfx" @gfx,
  "mizchi/game_engine/gfx_wgpu_native" @wgpu_native,
  "mizchi/game_engine/image_palette" @image_palette,
  "mizchi/game_engine/platform" @platform,
  "mizchi/game_engine/runtime" @runtime,
  "mizchi/game_engine/sprite2d" @sprite2d,
  "mizchi/game_engine/text" @text,
  "mizchi/game_engine/tilemap2d" @tilemap2d,
}

warnings = "-29"

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "-Ldeps/wgpu-macos/lib -L/usr/local/lib -L/Users/mz/brew/lib -lwgpu_native -lglfw -Wl,-rpath,deps/wgpu-macos/lib -Wl,-rpath,/usr/local/lib -Wl,-rpath,/Users/mz/brew/lib -framework Metal -framework QuartzCore -framework IOKit -framework CoreFoundation -framework Cocoa -framework Foundation -framework AudioToolbox -framework CoreAudio",
    },
  },
  targets: {
    "main_native.mbt": [ "native" ],
    "main_stub.mbt": [ "js", "wasm", "wasm-gc", "llvm" ],
  },
)
