import {
  "mizchi/kagura/camera3d" @camera3d,
  "mizchi/kagura/core" @core,
  "mizchi/kagura/debugutil" @debugutil,
  "mizchi/kagura/draw3d" @draw3d,
  "mizchi/kagura/gfx" @gfx,
  "mizchi/kagura/inpututil" @inpututil,
  "mizchi/kagura/light3d" @light3d,
  "mizchi/kagura/math3d" @math3d,
  "mizchi/kagura/scene3d" @scene3d,
  "mizchi/kagura/mesh3d" @mesh3d,
  "mizchi/kagura/platform" @platform,
  "mizchi/kagura/transform3d" @transform3d,
  "mizchi/web_runtime_hooks" @web_hooks,
  "mizchi/native_runtime_hooks" @native_hooks,
}

warnings = "-1-2-29-71"

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "-L../../deps/wgpu-macos/lib -L/usr/local/lib -L/opt/homebrew/lib -lwgpu_native -lglfw -Wl,-rpath,../../deps/wgpu-macos/lib -Wl,-rpath,/usr/local/lib -Wl,-rpath,/opt/homebrew/lib -framework Metal -framework QuartzCore -framework IOKit -framework CoreFoundation -framework Cocoa -framework Foundation",
    },
  },
  targets: { "main_js.mbt": [ "js" ], "main_native.mbt": [ "native" ] },
)
