// Generated using `moon info`, DON'T EDIT IT
package "mizchi/kagura/asset"

import {
  "mizchi/image",
  "mizchi/kagura/gfx",
  "mizchi/kagura/image_palette",
}

// Values
pub fn atlas_allocator_is_empty(SimpleAtlasAllocator) -> Bool

pub fn atlas_allocator_reset_if_empty(SimpleAtlasAllocator) -> Bool

pub fn atlas_page_image_count(SimpleAtlasImageRepository) -> Int

pub fn atlas_page_is_empty(SimpleAtlasImageRepository) -> Bool

pub fn atlas_page_stats(SimpleAtlasImageRepository) -> AtlasPageStats

pub fn clear_dirty_atlas_page_flags(SimpleAtlasImageRepository) -> Int

pub fn clear_source_image_dirty_flags(SimpleImageRepository) -> Int

pub fn create_atlas_image(SimpleAtlasImageRepository, AssetKey, ImageSpec) -> @gfx.ImageHandle?

pub fn create_atlas_image_from_raster_bytes(SimpleAtlasImageRepository, AssetKey, Bytes) -> @gfx.ImageHandle? raise

pub fn create_image_from_raster_bytes(SimpleImageRepository, AssetKey, Bytes) -> @gfx.ImageHandle? raise

pub fn decode_bmp_image_spec(Bytes) -> ImageSpec raise @image.DecodeError

pub fn decode_image_spec(Bytes, RasterImageFormat) -> ImageSpec raise @image.DecodeError

pub fn decode_image_spec_auto(Bytes) -> ImageSpec? raise @image.DecodeError

pub fn decode_jpeg_image_spec(Bytes) -> ImageSpec raise @image.DecodeError

pub fn decode_png_image_spec(Bytes) -> ImageSpec raise @image.DecodeError

pub fn default_image_spec(Int, Int) -> ImageSpec

pub fn detect_raster_image_format(Bytes) -> RasterImageFormat?

pub fn encode_bmp_image_spec(ImageSpec) -> Bytes raise @image.EncodeError

pub fn encode_image_spec(ImageSpec, RasterImageFormat) -> Bytes raise @image.EncodeError

pub fn encode_jpeg_image_spec(ImageSpec, quality? : Int) -> Bytes raise @image.EncodeError

pub fn encode_png_image_spec(ImageSpec) -> Bytes raise @image.EncodeError

pub fn fetch_bytes(String, (Bytes?) -> Unit) -> Unit

pub fn fetch_image(String, (ImageSpec?) -> Unit) -> Unit

pub fn get_atlas_draw_source(SimpleAtlasImageRepository, AssetKey) -> AtlasDrawSource?

pub fn get_atlas_image_region(SimpleAtlasImageRepository, AssetKey) -> AtlasRegion?

pub fn get_image_generation_by_id(SimpleImageRepository, Int) -> Int

pub fn get_image_palette_by_id(SimpleImageRepository, Int) -> @image_palette.ImagePalette2x2?

pub fn get_image_pixels_by_id(SimpleImageRepository, Int) -> Array[Int]?

pub fn image_spec_with_palette(Int, Int, @image_palette.ImagePalette2x2) -> ImageSpec

pub fn image_spec_with_rgba8(Int, Int, Array[Int]) -> ImageSpec

pub fn list_dirty_atlas_page_bindings(SimpleAtlasImageRepository) -> Array[SourceImageBinding]

pub fn list_dirty_source_image_bindings(SimpleImageRepository) -> Array[SourceImageBinding]

pub fn list_image_palette_bindings(SimpleImageRepository) -> Array[ImagePaletteBinding]

pub fn list_source_image_bindings(SimpleImageRepository) -> Array[SourceImageBinding]

pub fn multi_page_clear_dirty_flags(MultiPageAtlasRepository) -> Int

pub fn multi_page_compact(MultiPageAtlasRepository) -> AtlasCompactResult

pub fn multi_page_count(MultiPageAtlasRepository) -> Int

pub fn multi_page_create_image(MultiPageAtlasRepository, AssetKey, ImageSpec) -> @gfx.ImageHandle?

pub fn multi_page_get_draw_source(MultiPageAtlasRepository, AssetKey) -> AtlasDrawSource?

pub fn multi_page_get_page_ids(MultiPageAtlasRepository) -> Array[Int]

pub fn multi_page_get_region(MultiPageAtlasRepository, AssetKey) -> AtlasRegion?

pub fn multi_page_image_count(MultiPageAtlasRepository) -> Int

pub fn multi_page_list_dirty_bindings(MultiPageAtlasRepository) -> Array[SourceImageBinding]

pub fn multi_page_remove_image(MultiPageAtlasRepository, AssetKey) -> Unit

pub fn multi_page_stats(MultiPageAtlasRepository) -> Array[AtlasPageStats]

pub fn multi_page_update_image_spec(MultiPageAtlasRepository, AssetKey, ImageSpec) -> @gfx.ImageHandle?

pub fn new_asset_key(String) -> AssetKey

pub fn new_multi_page_atlas_repository(Int, Int) -> MultiPageAtlasRepository

pub fn new_simple_atlas_allocator(Int, Int, Int) -> SimpleAtlasAllocator

pub fn new_simple_atlas_image_repository(Int, Int, Int) -> SimpleAtlasImageRepository

pub fn new_simple_image_repository() -> SimpleImageRepository

pub fn new_simple_material_repository() -> SimpleMaterialRepository

pub fn new_simple_shader_repository() -> SimpleShaderRepository

pub fn new_source_image_binding(Int, Int, Int, Int, SourceImageDirtyRect?, @image_palette.ImagePalette2x2, Array[Int]) -> SourceImageBinding

pub fn new_source_image_dirty_rect(Int, Int, Int, Int) -> SourceImageDirtyRect

pub fn new_unmanaged_atlas_draw_source(Int) -> AtlasDrawSource

pub fn raster_image_format_bmp() -> RasterImageFormat

pub fn raster_image_format_jpeg() -> RasterImageFormat

pub fn raster_image_format_png() -> RasterImageFormat

pub fn raster_resize_bicubic() -> RasterResizeMethod

pub fn raster_resize_bilinear() -> RasterResizeMethod

pub fn raster_resize_nearest() -> RasterResizeMethod

pub fn remove_atlas_image(SimpleAtlasImageRepository, AssetKey) -> Unit

pub fn resize_image_spec(ImageSpec, Int, Int, RasterResizeMethod) -> ImageSpec raise @image.EncodeError

pub fn update_atlas_image_from_raster_bytes(SimpleAtlasImageRepository, AssetKey, Bytes) -> @gfx.ImageHandle? raise

pub fn update_atlas_image_spec(SimpleAtlasImageRepository, AssetKey, ImageSpec) -> @gfx.ImageHandle?

pub fn update_image_from_raster_bytes(SimpleImageRepository, AssetKey, Bytes) -> @gfx.ImageHandle? raise

pub fn update_image_spec(SimpleImageRepository, AssetKey, ImageSpec) -> @gfx.ImageHandle?

// Errors

// Types and methods
pub struct AssetKey {
  value : String
}
pub impl Show for AssetKey

pub struct AtlasCompactResult {
  removed_page_ids : Array[Int]
  removed_page_count : Int
  remaining_page_count : Int
}
pub impl Show for AtlasCompactResult

pub struct AtlasDrawSource {
  page_image_id : Int
  region : AtlasRegion
  u0 : Double
  v0 : Double
  u1 : Double
  v1 : Double
}
pub impl Show for AtlasDrawSource

pub struct AtlasPageStats {
  atlas_id : Int
  image_count : Int
  allocated_region_count : Int
  atlas_width : Int
  atlas_height : Int
  is_empty : Bool
}
pub impl Show for AtlasPageStats

pub struct AtlasRegion {
  x : Int
  y : Int
  width : Int
  height : Int
  atlas_id : Int
}
pub impl Show for AtlasRegion

pub struct ImagePaletteBinding {
  image_id : Int
  palette : @image_palette.ImagePalette2x2
}
pub impl Show for ImagePaletteBinding

pub struct ImageSpec {
  width : Int
  height : Int
  format : String
  palette : @image_palette.ImagePalette2x2
  pixels_rgba8 : Array[Int]
}
pub impl Show for ImageSpec

pub struct MaterialSpec {
  shader : AssetKey
  blend : @gfx.BlendMode
  filter : @gfx.FilterMode
  uniform_keys : Array[String]
}
pub impl Show for MaterialSpec

pub struct MultiPageAtlasRepository {
  page_width : Int
  page_height : Int
  mut next_page_id : Int
  pages : Array[SimpleAtlasImageRepository]
  mut key_page_index : Array[(String, Int)]
}

pub enum RasterImageFormat {
  Png
  Jpeg
  Bmp
}
pub impl Eq for RasterImageFormat
pub impl Show for RasterImageFormat

pub enum RasterResizeMethod {
  Nearest
  Bilinear
  Bicubic
}
pub impl Show for RasterResizeMethod

pub struct ShaderSpec {
  debug_name : String
  source : String
}
pub impl Show for ShaderSpec

pub struct SimpleAtlasAllocator {
  atlas_width : Int
  atlas_height : Int
  atlas_id : Int
  mut cursor_x : Int
  mut cursor_y : Int
  mut row_height : Int
  mut allocated : Array[AtlasRegion]
}
pub impl AtlasAllocator for SimpleAtlasAllocator

type SimpleAtlasImageEntry
pub impl Show for SimpleAtlasImageEntry

pub struct SimpleAtlasImageRepository {
  atlas_width : Int
  atlas_height : Int
  atlas_id : Int
  mut next_image_id : Int
  allocator : SimpleAtlasAllocator
  mut images : Array[SimpleAtlasImageEntry]
  mut page_generation : Int
  mut page_dirty_rect : SourceImageDirtyRect?
}

type SimpleImageEntry
pub impl Show for SimpleImageEntry

pub struct SimpleImageRepository {
  mut next_image_id : Int
  mut images : Array[SimpleImageEntry]
}
pub impl ImageRepository for SimpleImageRepository

type SimpleMaterialEntry
pub impl Show for SimpleMaterialEntry

pub struct SimpleMaterialRepository {
  mut materials : Array[SimpleMaterialEntry]
}
pub impl MaterialRepository for SimpleMaterialRepository

type SimpleShaderEntry
pub impl Show for SimpleShaderEntry

pub struct SimpleShaderRepository {
  mut next_shader_id : Int
  mut shaders : Array[SimpleShaderEntry]
}
pub impl ShaderRepository for SimpleShaderRepository

pub struct SourceImageBinding {
  image_id : Int
  width : Int
  height : Int
  generation : Int
  dirty_rect : SourceImageDirtyRect?
  palette : @image_palette.ImagePalette2x2
  pixels_rgba8 : Array[Int]
}
pub impl Show for SourceImageBinding

pub struct SourceImageDirtyRect {
  x : Int
  y : Int
  width : Int
  height : Int
}
pub impl Show for SourceImageDirtyRect

// Type aliases

// Traits
pub trait AtlasAllocator {
  allocate(Self, Int, Int) -> AtlasRegion?
  release(Self, AtlasRegion) -> Unit
}

pub trait ImageRepository {
  create_image(Self, AssetKey, ImageSpec) -> @gfx.ImageHandle raise
  get_image(Self, AssetKey) -> @gfx.ImageHandle?
  remove_image(Self, AssetKey) -> Unit raise
}

pub trait MaterialRepository {
  register_material(Self, AssetKey, MaterialSpec) -> Unit raise
  get_material(Self, AssetKey) -> MaterialSpec?
}

pub trait ShaderRepository {
  create_shader(Self, AssetKey, ShaderSpec) -> @gfx.ShaderHandle raise
  get_shader(Self, AssetKey) -> @gfx.ShaderHandle?
  remove_shader(Self, AssetKey) -> Unit raise
}

