// Generated using `moon info`, DON'T EDIT IT
package "mizchi/game_engine/asset"

import {
  "mizchi/game_engine/gfx",
}

// Values
pub fn default_image_spec(Int, Int) -> ImageSpec

pub fn new_simple_atlas_allocator(Int, Int, Int) -> SimpleAtlasAllocator

pub fn new_simple_image_repository() -> SimpleImageRepository

pub fn new_simple_material_repository() -> SimpleMaterialRepository

pub fn new_simple_shader_repository() -> SimpleShaderRepository

// Errors

// Types and methods
pub struct AssetKey {
  value : String
}
pub impl Show for AssetKey

pub struct AtlasRegion {
  x : Int
  y : Int
  width : Int
  height : Int
  atlas_id : Int
}
pub impl Show for AtlasRegion

pub struct ImageSpec {
  width : Int
  height : Int
  format : String
}
pub impl Show for ImageSpec

pub struct MaterialSpec {
  shader : AssetKey
  blend : @gfx.BlendMode
  filter : @gfx.FilterMode
  uniform_keys : Array[String]
}
pub impl Show for MaterialSpec

pub struct ShaderSpec {
  debug_name : String
  source : String
}
pub impl Show for ShaderSpec

pub struct SimpleAtlasAllocator {
  atlas_width : Int
  atlas_height : Int
  atlas_id : Int
  mut cursor_x : Int
  mut cursor_y : Int
  mut row_height : Int
  mut allocated : Array[AtlasRegion]
}
pub impl AtlasAllocator for SimpleAtlasAllocator

type SimpleImageEntry
pub impl Show for SimpleImageEntry

pub struct SimpleImageRepository {
  mut next_image_id : Int
  mut images : Array[SimpleImageEntry]
}
pub impl ImageRepository for SimpleImageRepository

type SimpleMaterialEntry
pub impl Show for SimpleMaterialEntry

pub struct SimpleMaterialRepository {
  mut materials : Array[SimpleMaterialEntry]
}
pub impl MaterialRepository for SimpleMaterialRepository

type SimpleShaderEntry
pub impl Show for SimpleShaderEntry

pub struct SimpleShaderRepository {
  mut next_shader_id : Int
  mut shaders : Array[SimpleShaderEntry]
}
pub impl ShaderRepository for SimpleShaderRepository

// Type aliases

// Traits
pub trait AtlasAllocator {
  allocate(Self, Int, Int) -> AtlasRegion?
  release(Self, AtlasRegion) -> Unit
}

pub trait ImageRepository {
  create_image(Self, AssetKey, ImageSpec) -> @gfx.ImageHandle raise
  get_image(Self, AssetKey) -> @gfx.ImageHandle?
  remove_image(Self, AssetKey) -> Unit raise
}

pub trait MaterialRepository {
  register_material(Self, AssetKey, MaterialSpec) -> Unit raise
  get_material(Self, AssetKey) -> MaterialSpec?
}

pub trait ShaderRepository {
  create_shader(Self, AssetKey, ShaderSpec) -> @gfx.ShaderHandle raise
  get_shader(Self, AssetKey) -> @gfx.ShaderHandle?
  remove_shader(Self, AssetKey) -> Unit raise
}

