// Generated using `moon info`, DON'T EDIT IT
package "mizchi/game_engine/asset"

import {
  "mizchi/game_engine/gfx",
  "mizchi/game_engine/image_palette",
}

// Values
pub fn clear_dirty_atlas_page_flags(SimpleAtlasImageRepository) -> Int

pub fn clear_source_image_dirty_flags(SimpleImageRepository) -> Int

pub fn create_atlas_image(SimpleAtlasImageRepository, AssetKey, ImageSpec) -> @gfx.ImageHandle?

pub fn default_image_spec(Int, Int) -> ImageSpec

pub fn get_atlas_draw_source(SimpleAtlasImageRepository, AssetKey) -> AtlasDrawSource?

pub fn get_atlas_image_region(SimpleAtlasImageRepository, AssetKey) -> AtlasRegion?

pub fn get_image_generation_by_id(SimpleImageRepository, Int) -> Int

pub fn get_image_palette_by_id(SimpleImageRepository, Int) -> @image_palette.ImagePalette2x2?

pub fn get_image_pixels_by_id(SimpleImageRepository, Int) -> Array[Int]?

pub fn image_spec_with_palette(Int, Int, @image_palette.ImagePalette2x2) -> ImageSpec

pub fn image_spec_with_rgba8(Int, Int, Array[Int]) -> ImageSpec

pub fn list_dirty_atlas_page_bindings(SimpleAtlasImageRepository) -> Array[SourceImageBinding]

pub fn list_dirty_source_image_bindings(SimpleImageRepository) -> Array[SourceImageBinding]

pub fn list_image_palette_bindings(SimpleImageRepository) -> Array[ImagePaletteBinding]

pub fn list_source_image_bindings(SimpleImageRepository) -> Array[SourceImageBinding]

pub fn new_asset_key(String) -> AssetKey

pub fn new_simple_atlas_allocator(Int, Int, Int) -> SimpleAtlasAllocator

pub fn new_simple_atlas_image_repository(Int, Int, Int) -> SimpleAtlasImageRepository

pub fn new_simple_image_repository() -> SimpleImageRepository

pub fn new_simple_material_repository() -> SimpleMaterialRepository

pub fn new_simple_shader_repository() -> SimpleShaderRepository

pub fn new_unmanaged_atlas_draw_source(Int) -> AtlasDrawSource

pub fn remove_atlas_image(SimpleAtlasImageRepository, AssetKey) -> Unit

pub fn update_atlas_image_spec(SimpleAtlasImageRepository, AssetKey, ImageSpec) -> @gfx.ImageHandle?

pub fn update_image_spec(SimpleImageRepository, AssetKey, ImageSpec) -> @gfx.ImageHandle?

// Errors

// Types and methods
pub struct AssetKey {
  value : String
}
pub impl Show for AssetKey

pub struct AtlasDrawSource {
  page_image_id : Int
  region : AtlasRegion
  u0 : Double
  v0 : Double
  u1 : Double
  v1 : Double
}
pub impl Show for AtlasDrawSource

pub struct AtlasRegion {
  x : Int
  y : Int
  width : Int
  height : Int
  atlas_id : Int
}
pub impl Show for AtlasRegion

pub struct ImagePaletteBinding {
  image_id : Int
  palette : @image_palette.ImagePalette2x2
}
pub impl Show for ImagePaletteBinding

pub struct ImageSpec {
  width : Int
  height : Int
  format : String
  palette : @image_palette.ImagePalette2x2
  pixels_rgba8 : Array[Int]
}
pub impl Show for ImageSpec

pub struct MaterialSpec {
  shader : AssetKey
  blend : @gfx.BlendMode
  filter : @gfx.FilterMode
  uniform_keys : Array[String]
}
pub impl Show for MaterialSpec

pub struct ShaderSpec {
  debug_name : String
  source : String
}
pub impl Show for ShaderSpec

pub struct SimpleAtlasAllocator {
  atlas_width : Int
  atlas_height : Int
  atlas_id : Int
  mut cursor_x : Int
  mut cursor_y : Int
  mut row_height : Int
  mut allocated : Array[AtlasRegion]
}
pub impl AtlasAllocator for SimpleAtlasAllocator

type SimpleAtlasImageEntry
pub impl Show for SimpleAtlasImageEntry

pub struct SimpleAtlasImageRepository {
  atlas_width : Int
  atlas_height : Int
  atlas_id : Int
  mut next_image_id : Int
  allocator : SimpleAtlasAllocator
  mut images : Array[SimpleAtlasImageEntry]
  mut page_generation : Int
  mut page_dirty_rect : SourceImageDirtyRect?
}

type SimpleImageEntry
pub impl Show for SimpleImageEntry

pub struct SimpleImageRepository {
  mut next_image_id : Int
  mut images : Array[SimpleImageEntry]
}
pub impl ImageRepository for SimpleImageRepository

type SimpleMaterialEntry
pub impl Show for SimpleMaterialEntry

pub struct SimpleMaterialRepository {
  mut materials : Array[SimpleMaterialEntry]
}
pub impl MaterialRepository for SimpleMaterialRepository

type SimpleShaderEntry
pub impl Show for SimpleShaderEntry

pub struct SimpleShaderRepository {
  mut next_shader_id : Int
  mut shaders : Array[SimpleShaderEntry]
}
pub impl ShaderRepository for SimpleShaderRepository

pub struct SourceImageBinding {
  image_id : Int
  width : Int
  height : Int
  generation : Int
  dirty_rect : SourceImageDirtyRect?
  palette : @image_palette.ImagePalette2x2
  pixels_rgba8 : Array[Int]
}
pub impl Show for SourceImageBinding

pub struct SourceImageDirtyRect {
  x : Int
  y : Int
  width : Int
  height : Int
}
pub impl Show for SourceImageDirtyRect

// Type aliases

// Traits
pub trait AtlasAllocator {
  allocate(Self, Int, Int) -> AtlasRegion?
  release(Self, AtlasRegion) -> Unit
}

pub trait ImageRepository {
  create_image(Self, AssetKey, ImageSpec) -> @gfx.ImageHandle raise
  get_image(Self, AssetKey) -> @gfx.ImageHandle?
  remove_image(Self, AssetKey) -> Unit raise
}

pub trait MaterialRepository {
  register_material(Self, AssetKey, MaterialSpec) -> Unit raise
  get_material(Self, AssetKey) -> MaterialSpec?
}

pub trait ShaderRepository {
  create_shader(Self, AssetKey, ShaderSpec) -> @gfx.ShaderHandle raise
  get_shader(Self, AssetKey) -> @gfx.ShaderHandle?
  remove_shader(Self, AssetKey) -> Unit raise
}

