import {
  "mizchi/kagura/ai" @ai,
  "mizchi/kagura/asset" @asset,
  "mizchi/kagura/audio" @audio,
  "mizchi/kagura/camera2d" @camera2d,
  "mizchi/kagura/colorm" @colorm,
  "mizchi/kagura/core" @core,
  "mizchi/kagura/debugutil" @debugutil,
  "mizchi/kagura/draw2d" @draw2d,
  "mizchi/kagura/gfx" @gfx,
  "mizchi/kagura/image_palette" @image_palette,
  "mizchi/kagura/inpututil" @inpututil,
  "mizchi/kagura/payload2d" @payload2d,
  "mizchi/kagura/platform" @platform,
  "mizchi/kagura/runtime" @runtime,
  "mizchi/kagura/sprite2d" @sprite2d,
  "mizchi/kagura/svg" @svg,
  "mizchi/kagura/text" @text,
  "mizchi/kagura/tilemap2d" @tilemap2d,
  "mizchi/kagura/ui" @ui,
  "mizchi/kagura/vector" @vector,
  "mizchi/web_runtime_hooks" @web_hooks,
  "mizchi/native_runtime_hooks" @native_hooks,
}

warnings = "-29"

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "-L../../deps/wgpu-macos/lib -L/usr/local/lib -L/opt/homebrew/lib -lwgpu_native -lglfw -Wl,-rpath,../../deps/wgpu-macos/lib -Wl,-rpath,/usr/local/lib -Wl,-rpath,/opt/homebrew/lib -framework Metal -framework QuartzCore -framework IOKit -framework CoreFoundation -framework Cocoa -framework Foundation",
    },
  },
  targets: {
    "main_js.mbt": [ "js" ],
    "main_native.mbt": [ "native" ],
  },
)
