import {
  "mizchi/game_engine/asset" @asset,
  "mizchi/game_engine/audio" @audio,
  "mizchi/game_engine/core" @core,
  "mizchi/game_engine/gfx" @gfx,
  "mizchi/game_engine/gfx_wgpu_native" @wgpu_native,
  "mizchi/game_engine/image_palette" @image_palette,
  "mizchi/game_engine/payload2d" @payload2d,
  "mizchi/game_engine/platform" @platform,
  "mizchi/game_engine/text" @text,
}

warnings = "-29"

options(
  targets: {
    "hooks_native.mbt": [ "native" ],
    "hooks_native_wbtest.mbt": [ "js" ],
    "hooks_stub.mbt": [ "js", "wasm", "wasm-gc", "llvm" ],
  },
)
