// Generated using `moon info`, DON'T EDIT IT
package "mizchi/game_engine/examples/native_runtime_hooks"

import {
  "mizchi/game_engine/asset",
  "mizchi/game_engine/image_palette",
}

// Values
pub fn clear_source_image_palettes() -> Unit

pub fn initialize_context(Int, Int, String) -> Bool

pub fn install(String) -> Unit

pub fn is_ready() -> Bool

pub fn patch_source_image_rgba8(Int, Int, Int, Int, Int, Int, Int, Array[Int]) -> Bool

pub fn poll_events() -> Unit

pub fn register_source_image_palette(Int, @image_palette.ImagePalette2x2) -> Unit

pub fn register_source_image_rgba8(Int, Int, Int, Array[Int]) -> Unit

pub fn register_source_image_solid_color(Int, @image_palette.Rgba) -> Unit

pub fn render_frame() -> Bool

pub fn should_close() -> Bool

pub fn shutdown() -> Unit

pub fn shutdown_context() -> Unit

pub fn sync_dirty_atlas_pages_from_repository(@asset.SimpleAtlasImageRepository) -> Int

pub fn sync_dirty_source_images_from_repository(@asset.SimpleImageRepository) -> Int

pub fn sync_source_image_palettes(Array[@asset.ImagePaletteBinding]) -> Int

pub fn sync_source_image_palettes_from_repository(@asset.SimpleImageRepository) -> Int

pub fn sync_source_images(Array[@asset.SourceImageBinding]) -> Int

pub fn sync_source_images_from_repository(@asset.SimpleImageRepository) -> Int

pub fn uninstall() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

