import {
  "mizchi/font" @font,
  "mizchi/kagura/asset" @asset,
  "mizchi/kagura/audio" @audio,
  "mizchi/kagura/core" @core,
  "mizchi/kagura/debugutil" @debugutil,
  "mizchi/native_runtime_hooks" @native_hooks,
  "mizchi/kagura/gfx" @gfx,
  "mizchi/kagura/gfx_wgpu_native" @wgpu_native,
  "mizchi/kagura/image_palette" @image_palette,
  "mizchi/kagura/platform" @platform,
  "mizchi/kagura/runtime" @runtime,
  "mizchi/kagura/sprite2d" @sprite2d,
  "mizchi/kagura/text" @text,
  "mizchi/kagura/tilemap2d" @tilemap2d,
}

warnings = "-29"

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "-L../../deps/wgpu-macos/lib -L/usr/local/lib -L/opt/homebrew/lib -lwgpu_native -lglfw -Wl,-rpath,../../deps/wgpu-macos/lib -Wl,-rpath,/usr/local/lib -Wl,-rpath,/opt/homebrew/lib -framework Metal -framework QuartzCore -framework IOKit -framework CoreFoundation -framework Cocoa -framework Foundation -framework AudioToolbox -framework CoreAudio",
    },
  },
  targets: {
    "main_native.mbt": [ "native" ],
    "main_stub.mbt": [ "js", "wasm", "wasm-gc", "llvm" ],
  },
)
