import {
  "mizchi/game_engine/core" @core,
  "mizchi/game_engine/debugutil" @debugutil,
  "mizchi/game_engine/gfx" @gfx,
  "mizchi/game_engine/inpututil" @inpututil,
  "mizchi/game_engine/platform" @platform,
  "mizchi/game_engine/runtime" @runtime,
  "mizchi/game_engine/examples/web_runtime_hooks" @web_hooks,
  "mizchi/game_engine/examples/native_runtime_hooks" @native_hooks,
}

warnings = "-29"

options(
  "is-main": true,
  link: {
    "native": {
      "cc-link-flags": "-Ldeps/wgpu-macos/lib -L/usr/local/lib -L/Users/mz/brew/lib -lwgpu_native -lglfw -Wl,-rpath,deps/wgpu-macos/lib -Wl,-rpath,/usr/local/lib -Wl,-rpath,/Users/mz/brew/lib -framework Metal -framework QuartzCore -framework IOKit -framework CoreFoundation -framework Cocoa -framework Foundation",
    },
  },
  targets: {
    "main_js.mbt": [ "js" ],
    "main_native.mbt": [ "native" ],
  },
)
